<!DOCTYPE html>
<html ng-app="githubApi">
    <head>
        <title>Angular Github</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="app/assets/style.css" rel="stylesheet" type="text/css"/>
        <base href="/github-service/" />
    </head>
    <body>
        <!--<div>TODO write content</div>-->
        <div ui-view></div>
        
        <!--Plug-ins-->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
        
        <!--js files-->
        <script src="app/app.js" type="text/javascript"></script>
        <script src="app/app.config.js" type="text/javascript"></script>
        <script src="app/app.service.js" type="text/javascript"></script>
        <script src="app/modules/search.controller.js" type="text/javascript"></script>
    </body>
</html>
